@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --desktop-width: 1440px;
  --mobile-width: 375px;
  --card-width: 1110px;
  --card-height: 446px;
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading-color: hsl(0, 0%, 100%);
  --paragraph-color: hsla(0, 0%, 100%, 0.75);
}

/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body {
  font-size: 1.5rem;
  background-color: var(--main-bg);
  padding: 2rem;
}
.card { 
  display: flex;
  flex-direction: row;
  max-width: var(--card-width);
  height: auto;
  margin: 0 auto;
  background-color: var(--card-bg);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.card h1 {
  color: var(--main-heading-color);
  font-family: 'Inter', sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 8%;
}
.card h1 span {
  color: var(--accent);
}
.card-text {
  flex-basis: 575px;
  padding: 6.5rem 6.5%;
}
.card-image {
  flex-basis: 555px;
  background-color: var(--accent);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 80% 10%;
  mix-blend-mode: multiply;
  opacity: 0.75;
}
.card-text p {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--paragraph-color);
  line-height: 1.7;
  margin-right: 7%;
}
.stats {
  display: flex;
  justify-content: flex-start;
  margin-top: 18%;
}
.stats div {
  margin-right: 17%;
}
.stats div:nth-child(3) {
  margin-right: 0;
}  
.stat-heading {
  font-family: 'Inter', sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--main-heading-color);
  margin-bottom: 8px;
}
.stat-text {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--paragraph-color);
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
}
footer {
  margin-top: 50px;
}

@media only screen and (max-width: 900px) {
  .stats div {
    margin-right: 16.5%;
  }
}

@media only screen and (max-width: 757px) {
  main {
    height: auto;
  }
  .card {
    flex-direction: column-reverse;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .card-text {
    padding: 3.7rem 10%;
    text-align: center;
  }
  .card h1 {
    font-size: 2.8rem;
    margin-bottom: 6.5%;
  }
  .card-text p { 
    margin-right: 0;
  }
  .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    margin-top: 16%;
  }
  .stats div {
    margin-right: 0;
  }
  .card-image {
    flex-basis: auto;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0px;
  } 
}

.attribution { font-size: 11px; text-align: center; color: var(--paragraph-color); }
.attribution a { color: hsl(228, 45%, 44%); color: var(--paragraph-color); }